<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-t6-5ok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-s8-ZkY" userLabel="Map">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                    </mapView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h46-hV-f3b" userLabel="Eye">
                                        <rect key="frame" x="143" y="165" width="34" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9dh-01-kU3"/>
                                            <constraint firstAttribute="width" constant="34" id="Ubs-fD-bof"/>
                                        </constraints>
                                        <state key="normal" image="CenterIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-qj-HqD" userLabel="MapApp">
                                        <rect key="frame" x="262" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ROI-8f-uW4"/>
                                            <constraint firstAttribute="height" constant="50" id="c9i-pz-2yG"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="MapsIcon"/>
                                        <connections>
                                            <action selector="openInMapApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyX-O0-iDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-zi-tQH">
                                        <rect key="frame" x="269" y="78" width="36" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KCL-ET-UPt"/>
                                            <constraint firstAttribute="width" constant="36" id="SlY-wh-z9J"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="HereIcon"/>
                                        <connections>
                                            <action selector="findHere:" destination="BYZ-38-t0r" eventType="touchDown" id="AEj-05-qZJ"/>
                                            <action selector="findHereLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ose-cT-O0a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ekd-s8-ZkY" firstAttribute="leading" secondItem="uKr-t6-5ok" secondAttribute="leading" id="0Rr-Yo-VqV"/>
                                    <constraint firstItem="h46-hV-f3b" firstAttribute="centerY" secondItem="uKr-t6-5ok" secondAttribute="centerY" constant="10" id="8Px-QB-jJy"/>
                                    <constraint firstAttribute="trailing" secondItem="ekd-s8-ZkY" secondAttribute="trailing" id="Aeb-0h-Vjq"/>
                                    <constraint firstItem="ekd-s8-ZkY" firstAttribute="top" secondItem="uKr-t6-5ok" secondAttribute="top" id="N2Q-Jy-JiS"/>
                                    <constraint firstItem="rKN-zi-tQH" firstAttribute="centerX" secondItem="PbS-qj-HqD" secondAttribute="centerX" id="OD4-qE-c0z"/>
                                    <constraint firstItem="PbS-qj-HqD" firstAttribute="top" secondItem="uKr-t6-5ok" secondAttribute="top" constant="20" id="Yb0-xp-FI5"/>
                                    <constraint firstItem="rKN-zi-tQH" firstAttribute="top" secondItem="PbS-qj-HqD" secondAttribute="bottom" constant="8" id="f8p-Ho-aRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ekd-s8-ZkY" secondAttribute="bottom" id="hCY-kt-dVV"/>
                                    <constraint firstItem="h46-hV-f3b" firstAttribute="centerX" secondItem="uKr-t6-5ok" secondAttribute="centerX" id="kmE-to-frK"/>
                                    <constraint firstAttribute="trailing" secondItem="PbS-qj-HqD" secondAttribute="trailing" constant="8" id="oqy-ZH-2n7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-iG-h7U" userLabel="White Slab">
                                <rect key="frame" x="0.0" y="344" width="320" height="224"/>
                                <color key="backgroundColor" red="0.71940326690673828" green="0.86349260807037354" blue="0.93336594104766846" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-FW-eFa" userLabel="Longitude">
                                <rect key="frame" x="116" y="533" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XoD-OU-YS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rLl-lG-w4G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-bC-hHA" userLabel="Mapcode Label">
                                <rect key="frame" x="8" y="379" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gay-KG-sXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-gA-qlr" userLabel="International Label">
                                <rect key="frame" x="8" y="404" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BGw-ko-2g7"/>
                                    <constraint firstAttribute="height" constant="36" id="WZA-5k-Ug5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-Rk-wdm" userLabel="Longitude Label">
                                <rect key="frame" x="8" y="530" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="evB-u6-HSY"/>
                                    <constraint firstAttribute="height" constant="36" id="u4D-hx-WtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-r5-vtn" userLabel="Latitude Label">
                                <rect key="frame" x="8" y="498" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gxg-jh-HXK"/>
                                    <constraint firstAttribute="width" constant="100" id="k1P-4u-dkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-Fl-fHj" userLabel="Local Label">
                                <rect key="frame" x="8" y="436" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6tI-Jc-J8i"/>
                                    <constraint firstAttribute="width" constant="100" id="JGG-3O-c7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-Z4-Aim" userLabel="Latitude">
                                <rect key="frame" x="116" y="501" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qa-am-TPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="mhw-x8-oNp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Dh-Irz" userLabel="Mapcode International">
                                <rect key="frame" x="116" y="407" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B62-aR-nNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="9NF-Mk-9PX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-w6-MCX" userLabel="Mapcode Local">
                                <rect key="frame" x="116" y="439" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REi-9s-2lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YVX-eM-rrg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-F7-Zd0" userLabel="Address">
                                <rect key="frame" x="8" y="349" width="307" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="XvG-G5-V5x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapcode" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-VT-YRt" userLabel="Mapcode Label">
                                <rect key="frame" x="116" y="387" width="199" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7nB-40-J4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-Fn-qAP" userLabel="About">
                                <rect key="frame" x="8" y="385" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="51W-dm-KQ8"/>
                                    <constraint firstAttribute="width" constant="22" id="AIQ-di-Jx8"/>
                                </constraints>
                                <connections>
                                    <action selector="showInfo:" destination="BYZ-38-t0r" eventType="touchDown" id="FiA-SL-t5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-Ie-AbI" userLabel="Copy Mapcode International">
                                <rect key="frame" x="287" y="408" width="28" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PgI-qk-J8l"/>
                                    <constraint firstAttribute="height" constant="28" id="smJ-eK-30W"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="CopyToClipboardIcon"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="BYZ-38-t0r" eventType="touchDown" id="3Ac-o1-o0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-Cu-1Ve" userLabel="Copy Mapcode Local">
                                <rect key="frame" x="287" y="440" width="28" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ftP-W7-8Rd"/>
                                    <constraint firstAttribute="height" constant="28" id="pa9-Wg-ayP"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="CopyToClipboardIcon"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="BYZ-38-t0r" eventType="touchDown" id="Vgw-Lp-Nd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-bb-eJA" userLabel="Copy Latitude">
                                <rect key="frame" x="287" y="502" width="28" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Jm6-Db-3Cs"/>
                                    <constraint firstAttribute="height" constant="28" id="dnH-U6-9r8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="CopyToClipboardIcon"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="BYZ-38-t0r" eventType="touchDown" id="37k-bL-mNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-8J-TOB" userLabel="Copy Longitude">
                                <rect key="frame" x="287" y="534" width="28" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="geh-da-NXo"/>
                                    <constraint firstAttribute="width" constant="28" id="h6S-qB-syL"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="CopyToClipboardIcon"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="BYZ-38-t0r" eventType="touchDown" id="8SJ-ZJ-FAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-Sh-6gW">
                                <rect key="frame" x="116" y="469" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3rx-3b-ZLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Alternative Mapcode" image="RefreshIcon">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlternativeMapcode:" destination="BYZ-38-t0r" eventType="touchDown" id="hzR-go-40V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFV-Z4-Aim" secondAttribute="trailing" constant="5" id="0Bu-3A-xrb"/>
                            <constraint firstItem="FYG-w6-MCX" firstAttribute="top" secondItem="fdU-Dh-Irz" secondAttribute="bottom" constant="2" id="1BR-JU-UWT"/>
                            <constraint firstItem="dA2-FW-eFa" firstAttribute="leading" secondItem="BTj-Rk-wdm" secondAttribute="trailing" constant="8" id="1TF-Pa-lE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dA2-FW-eFa" secondAttribute="bottom" constant="5" id="2li-oF-ota"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="leading" secondItem="WYV-VT-YRt" secondAttribute="leading" id="6WH-lC-Mhv"/>
                            <constraint firstItem="0ar-bb-eJA" firstAttribute="top" secondItem="w5W-Sh-6gW" secondAttribute="bottom" constant="3" id="6uu-Zi-Xj0"/>
                            <constraint firstItem="B9G-bC-hHA" firstAttribute="top" secondItem="RV4-F7-Zd0" secondAttribute="bottom" id="73C-YT-HWn"/>
                            <constraint firstItem="9rL-r5-vtn" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="8no-o8-TRd"/>
                            <constraint firstItem="vFV-Z4-Aim" firstAttribute="centerY" secondItem="9rL-r5-vtn" secondAttribute="centerY" id="BK6-1L-QBH"/>
                            <constraint firstAttribute="trailing" secondItem="B9G-bC-hHA" secondAttribute="trailing" constant="5" id="E50-YU-8ak"/>
                            <constraint firstItem="w5W-Sh-6gW" firstAttribute="leading" secondItem="FYG-w6-MCX" secondAttribute="leading" id="EgD-FI-D6p"/>
                            <constraint firstItem="4eD-gA-qlr" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Esn-pd-zbE"/>
                            <constraint firstItem="w5W-Sh-6gW" firstAttribute="top" secondItem="FYG-w6-MCX" secondAttribute="bottom" id="FBS-ut-fBi"/>
                            <constraint firstItem="BTj-Rk-wdm" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Fmx-Mg-R6m"/>
                            <constraint firstItem="RV4-F7-Zd0" firstAttribute="top" secondItem="jrK-iG-h7U" secondAttribute="top" constant="5" id="GPK-Bh-zSg"/>
                            <constraint firstItem="Tgm-Fn-qAP" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Hos-aQ-MZz"/>
                            <constraint firstItem="jrK-iG-h7U" firstAttribute="top" secondItem="uKr-t6-5ok" secondAttribute="bottom" id="I3T-pY-bcE"/>
                            <constraint firstItem="FYG-w6-MCX" firstAttribute="centerY" secondItem="xcH-Fl-fHj" secondAttribute="centerY" id="Iej-CF-HEB"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="trailing" secondItem="WYV-VT-YRt" secondAttribute="trailing" id="Mi8-me-Zby"/>
                            <constraint firstItem="uKr-t6-5ok" firstAttribute="leading" secondItem="jrK-iG-h7U" secondAttribute="leading" id="MuD-tc-Cyp"/>
                            <constraint firstItem="xcH-Fl-fHj" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Oqf-7Q-1Xa"/>
                            <constraint firstItem="dA2-FW-eFa" firstAttribute="centerY" secondItem="BTj-Rk-wdm" secondAttribute="centerY" id="Oxi-Yn-eIg"/>
                            <constraint firstItem="dA2-FW-eFa" firstAttribute="top" secondItem="vFV-Z4-Aim" secondAttribute="bottom" constant="2" id="PNY-rg-dVt"/>
                            <constraint firstAttribute="trailing" secondItem="RV4-F7-Zd0" secondAttribute="trailing" constant="5" id="Qdp-Ab-oQS"/>
                            <constraint firstItem="vFV-Z4-Aim" firstAttribute="leading" secondItem="9rL-r5-vtn" secondAttribute="trailing" constant="8" id="RKs-nd-sfN"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="leading" secondItem="4eD-gA-qlr" secondAttribute="trailing" constant="8" id="Sen-k3-XV1"/>
                            <constraint firstItem="cGr-8J-TOB" firstAttribute="trailing" secondItem="dA2-FW-eFa" secondAttribute="trailing" id="W07-6T-gpr"/>
                            <constraint firstItem="WYV-VT-YRt" firstAttribute="top" secondItem="RV4-F7-Zd0" secondAttribute="bottom" constant="8" id="WFX-ej-EKR"/>
                            <constraint firstItem="uKr-t6-5ok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zlv-yN-BUP"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="centerY" secondItem="4eD-gA-qlr" secondAttribute="centerY" id="ZyA-7c-78M"/>
                            <constraint firstItem="rQJ-Ie-AbI" firstAttribute="centerY" secondItem="fdU-Dh-Irz" secondAttribute="centerY" id="bIf-9M-2VP"/>
                            <constraint firstItem="0ar-bb-eJA" firstAttribute="centerY" secondItem="vFV-Z4-Aim" secondAttribute="centerY" id="cg8-GJ-Qum"/>
                            <constraint firstAttribute="trailing" secondItem="FYG-w6-MCX" secondAttribute="trailing" constant="5" id="d1H-LV-e6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrK-iG-h7U" secondAttribute="bottom" id="dv1-I5-iqO"/>
                            <constraint firstItem="FvT-Cu-1Ve" firstAttribute="trailing" secondItem="FYG-w6-MCX" secondAttribute="trailing" id="e38-wl-aZg"/>
                            <constraint firstItem="0ar-bb-eJA" firstAttribute="trailing" secondItem="vFV-Z4-Aim" secondAttribute="trailing" id="fX5-9l-4jJ"/>
                            <constraint firstItem="RV4-F7-Zd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="goC-bl-h1h"/>
                            <constraint firstItem="cGr-8J-TOB" firstAttribute="centerY" secondItem="dA2-FW-eFa" secondAttribute="centerY" id="jpW-1c-afo"/>
                            <constraint firstItem="uKr-t6-5ok" firstAttribute="trailing" secondItem="jrK-iG-h7U" secondAttribute="trailing" id="klg-8C-xXI"/>
                            <constraint firstItem="w5W-Sh-6gW" firstAttribute="trailing" secondItem="FYG-w6-MCX" secondAttribute="trailing" id="mLQ-LK-OOm"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="top" secondItem="WYV-VT-YRt" secondAttribute="bottom" id="nAC-zG-Qge"/>
                            <constraint firstItem="jrK-iG-h7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oh9-bf-aYS"/>
                            <constraint firstItem="FYG-w6-MCX" firstAttribute="leading" secondItem="xcH-Fl-fHj" secondAttribute="trailing" constant="8" id="qXf-dg-wHj"/>
                            <constraint firstAttribute="trailing" secondItem="fdU-Dh-Irz" secondAttribute="trailing" constant="5" id="sld-rf-nYp"/>
                            <constraint firstItem="FvT-Cu-1Ve" firstAttribute="centerY" secondItem="FYG-w6-MCX" secondAttribute="centerY" id="ttn-zG-fh6"/>
                            <constraint firstItem="Tgm-Fn-qAP" firstAttribute="top" secondItem="RV4-F7-Zd0" secondAttribute="bottom" constant="6" id="upj-VM-1se"/>
                            <constraint firstAttribute="trailing" secondItem="dA2-FW-eFa" secondAttribute="trailing" constant="5" id="wMt-lN-a4b"/>
                            <constraint firstItem="rQJ-Ie-AbI" firstAttribute="trailing" secondItem="fdU-Dh-Irz" secondAttribute="trailing" id="wb5-SE-Aoe"/>
                            <constraint firstItem="B9G-bC-hHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xdu-tq-99N"/>
                            <constraint firstAttribute="trailing" secondItem="jrK-iG-h7U" secondAttribute="trailing" id="zTX-AC-z1h"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theAddress" destination="RV4-F7-Zd0" id="UPT-bI-4b8"/>
                        <outlet property="theAlternative" destination="w5W-Sh-6gW" id="ssv-t8-Vm1"/>
                        <outlet property="theCopyLatitude" destination="0ar-bb-eJA" id="ma1-KC-u8s"/>
                        <outlet property="theCopyLongitude" destination="cGr-8J-TOB" id="lnU-e2-YIa"/>
                        <outlet property="theCopyMapcodeInternational" destination="rQJ-Ie-AbI" id="rzX-m5-7N1"/>
                        <outlet property="theCopyMapcodeLocal" destination="FvT-Cu-1Ve" id="35w-dH-sDR"/>
                        <outlet property="theHere" destination="rKN-zi-tQH" id="XdX-M0-wSE"/>
                        <outlet property="theLat" destination="vFV-Z4-Aim" id="IbR-9a-dhX"/>
                        <outlet property="theLon" destination="dA2-FW-eFa" id="vtZ-mV-MJ6"/>
                        <outlet property="theMap" destination="ekd-s8-ZkY" id="ryc-Zr-32Z"/>
                        <outlet property="theMapcodeInternational" destination="fdU-Dh-Irz" id="dcb-do-awe"/>
                        <outlet property="theMapcodeLocal" destination="FYG-w6-MCX" id="gsV-uM-A6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterIcon" width="512" height="512"/>
        <image name="CopyToClipboardIcon" width="28" height="28"/>
        <image name="HereIcon" width="96" height="96"/>
        <image name="MapsIcon" width="256" height="256"/>
        <image name="RefreshIcon" width="35" height="24"/>
    </resources>
</document>
