<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-s8-ZkY" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-iG-h7U" userLabel="White Slab">
                                <rect key="frame" x="0.0" y="346" width="320" height="222"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.75294117647058822" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-FW-eFa" userLabel="Longitude">
                                <rect key="frame" x="116" y="529" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XoD-OU-YS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rLl-lG-w4G"/>
                                    <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gSG-uN-ySR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-bC-hHA" userLabel="Mapcode Label">
                                <rect key="frame" x="8" y="385" width="307" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="International:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-gA-qlr" userLabel="International Label">
                                <rect key="frame" x="8" y="408" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BGw-ko-2g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-Rk-wdm" userLabel="Longitude Label">
                                <rect key="frame" x="8" y="527" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="evB-u6-HSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-r5-vtn" userLabel="Latitude Label">
                                <rect key="frame" x="8" y="497" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k1P-4u-dkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Local:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-Fl-fHj" userLabel="Local Label">
                                <rect key="frame" x="8" y="440" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JGG-3O-c7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-zi-tQH">
                                <rect key="frame" x="8" y="304" width="36" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KCL-ET-UPt"/>
                                    <constraint firstAttribute="width" constant="36" id="SlY-wh-z9J"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="HereIcon"/>
                                <connections>
                                    <action selector="findHere:" destination="BYZ-38-t0r" eventType="touchDown" id="AEj-05-qZJ"/>
                                    <action selector="findHereLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ose-cT-O0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-qj-HqD" userLabel="MapApp">
                                <rect key="frame" x="265" y="293" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ROI-8f-uW4"/>
                                    <constraint firstAttribute="width" constant="45" id="a8z-mx-bLr"/>
                                    <constraint firstAttribute="height" constant="45" id="aS4-Zu-YGh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="b8p-TL-QbT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="bXv-Pe-KFJ"/>
                                    <constraint firstAttribute="height" constant="50" id="c9i-pz-2yG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="MapsIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a8z-mx-bLr"/>
                                        <exclude reference="aS4-Zu-YGh"/>
                                        <exclude reference="b8p-TL-QbT"/>
                                        <exclude reference="bXv-Pe-KFJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openInMapApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyX-O0-iDW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-Z4-Aim" userLabel="Latitude">
                                <rect key="frame" x="116" y="497" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qa-am-TPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="mhw-x8-oNp"/>
                                    <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ebi-Rx-42Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-w6-MCX" userLabel="Mapcode Local">
                                <rect key="frame" x="116" y="443" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REi-9s-2lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YVX-eM-rrg"/>
                                    <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JBA-xO-Kbb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Dh-Irz" userLabel="Mapcode International">
                                <rect key="frame" x="116" y="411" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B62-aR-nNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="9NF-Mk-9PX"/>
                                    <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eKi-gF-hfk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-F7-Zd0" userLabel="Address">
                                <rect key="frame" x="8" y="353" width="307" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="XvG-G5-V5x"/>
                                    <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d3w-zm-0r0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coordinate" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-au-c9E" userLabel="Coordinate Label">
                                <rect key="frame" x="116" y="474" width="77" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mapcode" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-VT-YRt" userLabel="Mapcode Label">
                                <rect key="frame" x="116" y="385" width="69" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h46-hV-f3b" userLabel="Eye">
                                <rect key="frame" x="142" y="277" width="34" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9dh-01-kU3"/>
                                    <constraint firstAttribute="width" constant="34" id="Ubs-fD-bof"/>
                                </constraints>
                                <state key="normal" image="CenterIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFV-Z4-Aim" secondAttribute="trailing" constant="5" id="0Bu-3A-xrb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekd-s8-ZkY" secondAttribute="bottom" id="0ZP-Fc-udv"/>
                            <constraint firstItem="FYG-w6-MCX" firstAttribute="top" secondItem="fdU-Dh-Irz" secondAttribute="bottom" constant="2" id="1BR-JU-UWT"/>
                            <constraint firstItem="dA2-FW-eFa" firstAttribute="leading" secondItem="BTj-Rk-wdm" secondAttribute="trailing" constant="8" id="1TF-Pa-lE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrK-iG-h7U" secondAttribute="bottom" id="2k2-by-W9Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dA2-FW-eFa" secondAttribute="bottom" constant="9" id="2li-oF-ota"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFV-Z4-Aim" secondAttribute="trailing" constant="5" id="38N-a7-gYL"/>
                            <constraint firstItem="h46-hV-f3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="5mR-ly-bZb"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="leading" secondItem="WYV-VT-YRt" secondAttribute="leading" id="6WH-lC-Mhv"/>
                            <constraint firstItem="B9G-bC-hHA" firstAttribute="top" secondItem="RV4-F7-Zd0" secondAttribute="bottom" constant="5" id="73C-YT-HWn"/>
                            <constraint firstItem="9rL-r5-vtn" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="8no-o8-TRd"/>
                            <constraint firstAttribute="trailing" secondItem="ekd-s8-ZkY" secondAttribute="trailing" id="A4W-uC-CjE"/>
                            <constraint firstItem="vFV-Z4-Aim" firstAttribute="centerY" secondItem="9rL-r5-vtn" secondAttribute="centerY" id="BK6-1L-QBH"/>
                            <constraint firstItem="ymc-au-c9E" firstAttribute="top" secondItem="FYG-w6-MCX" secondAttribute="bottom" constant="7" id="Cdu-KM-p7H"/>
                            <constraint firstAttribute="trailing" secondItem="B9G-bC-hHA" secondAttribute="trailing" constant="5" id="E50-YU-8ak"/>
                            <constraint firstItem="4eD-gA-qlr" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Esn-pd-zbE"/>
                            <constraint firstItem="BTj-Rk-wdm" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Fmx-Mg-R6m"/>
                            <constraint firstItem="RV4-F7-Zd0" firstAttribute="top" secondItem="jrK-iG-h7U" secondAttribute="top" constant="7" id="GPK-Bh-zSg"/>
                            <constraint firstItem="FYG-w6-MCX" firstAttribute="centerY" secondItem="xcH-Fl-fHj" secondAttribute="centerY" id="Iej-CF-HEB"/>
                            <constraint firstItem="h46-hV-f3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="KE6-xX-oms"/>
                            <constraint firstItem="9rL-r5-vtn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="Kqo-X5-8Dz"/>
                            <constraint firstItem="vFV-Z4-Aim" firstAttribute="top" secondItem="ymc-au-c9E" secondAttribute="bottom" id="LaR-9W-zSD"/>
                            <constraint firstItem="B9G-bC-hHA" firstAttribute="top" secondItem="RV4-F7-Zd0" secondAttribute="bottom" id="Nna-09-WOh"/>
                            <constraint firstItem="WYV-VT-YRt" firstAttribute="top" secondItem="B9G-bC-hHA" secondAttribute="top" id="O81-UC-Voa"/>
                            <constraint firstItem="rKN-zi-tQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OGb-gx-NTw"/>
                            <constraint firstItem="xcH-Fl-fHj" firstAttribute="leading" secondItem="RV4-F7-Zd0" secondAttribute="leading" id="Oqf-7Q-1Xa"/>
                            <constraint firstItem="dA2-FW-eFa" firstAttribute="centerY" secondItem="BTj-Rk-wdm" secondAttribute="centerY" id="Oxi-Yn-eIg"/>
                            <constraint firstItem="dA2-FW-eFa" firstAttribute="top" secondItem="vFV-Z4-Aim" secondAttribute="bottom" constant="2" id="PNY-rg-dVt"/>
                            <constraint firstAttribute="trailing" secondItem="RV4-F7-Zd0" secondAttribute="trailing" constant="5" id="Qdp-Ab-oQS"/>
                            <constraint firstItem="vFV-Z4-Aim" firstAttribute="leading" secondItem="9rL-r5-vtn" secondAttribute="trailing" constant="8" id="RKs-nd-sfN"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="leading" secondItem="4eD-gA-qlr" secondAttribute="trailing" constant="8" id="Sen-k3-XV1"/>
                            <constraint firstItem="BTj-Rk-wdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="Ud3-9V-Qx7"/>
                            <constraint firstItem="WYV-VT-YRt" firstAttribute="top" secondItem="RV4-F7-Zd0" secondAttribute="bottom" constant="10" id="WFX-ej-EKR"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="centerY" secondItem="4eD-gA-qlr" secondAttribute="centerY" id="ZyA-7c-78M"/>
                            <constraint firstItem="ekd-s8-ZkY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDa-PV-0a7"/>
                            <constraint firstAttribute="trailing" secondItem="FYG-w6-MCX" secondAttribute="trailing" constant="5" id="d1H-LV-e6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrK-iG-h7U" secondAttribute="bottom" id="dv1-I5-iqO"/>
                            <constraint firstItem="jrK-iG-h7U" firstAttribute="top" secondItem="PbS-qj-HqD" secondAttribute="bottom" constant="3" id="f0o-qG-8zA"/>
                            <constraint firstItem="RV4-F7-Zd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="goC-bl-h1h"/>
                            <constraint firstItem="xcH-Fl-fHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="iB6-MP-zdW"/>
                            <constraint firstItem="jrK-iG-h7U" firstAttribute="top" secondItem="PbS-qj-HqD" secondAttribute="bottom" constant="3" id="kfU-Fx-Mng"/>
                            <constraint firstItem="jrK-iG-h7U" firstAttribute="top" secondItem="rKN-zi-tQH" secondAttribute="bottom" constant="6" id="miD-Li-cp6"/>
                            <constraint firstItem="fdU-Dh-Irz" firstAttribute="top" secondItem="WYV-VT-YRt" secondAttribute="bottom" constant="1" id="nAC-zG-Qge"/>
                            <constraint firstItem="jrK-iG-h7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oh9-bf-aYS"/>
                            <constraint firstItem="FYG-w6-MCX" firstAttribute="leading" secondItem="xcH-Fl-fHj" secondAttribute="trailing" constant="8" id="qXf-dg-wHj"/>
                            <constraint firstItem="vFV-Z4-Aim" firstAttribute="leading" secondItem="ymc-au-c9E" secondAttribute="leading" id="qjp-JJ-REd"/>
                            <constraint firstAttribute="trailing" secondItem="fdU-Dh-Irz" secondAttribute="trailing" constant="5" id="sld-rf-nYp"/>
                            <constraint firstItem="ekd-s8-ZkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="spN-Lc-AQi"/>
                            <constraint firstItem="ekd-s8-ZkY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tLj-0B-i2c"/>
                            <constraint firstItem="4eD-gA-qlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="u7c-Nk-hxv"/>
                            <constraint firstAttribute="trailing" secondItem="dA2-FW-eFa" secondAttribute="trailing" constant="5" id="wMt-lN-a4b"/>
                            <constraint firstItem="B9G-bC-hHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xdu-tq-99N"/>
                            <constraint firstAttribute="trailing" secondItem="PbS-qj-HqD" secondAttribute="trailing" constant="5" id="yee-g0-ZXs"/>
                            <constraint firstItem="ekd-s8-ZkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMR-3q-YMB"/>
                            <constraint firstAttribute="trailing" secondItem="jrK-iG-h7U" secondAttribute="trailing" id="zTX-AC-z1h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kfU-Fx-Mng"/>
                                <exclude reference="Nna-09-WOh"/>
                                <exclude reference="O81-UC-Voa"/>
                                <exclude reference="u7c-Nk-hxv"/>
                                <exclude reference="iB6-MP-zdW"/>
                                <exclude reference="Kqo-X5-8Dz"/>
                                <exclude reference="38N-a7-gYL"/>
                                <exclude reference="Ud3-9V-Qx7"/>
                                <exclude reference="2k2-by-W9Y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theAddress" destination="RV4-F7-Zd0" id="UPT-bI-4b8"/>
                        <outlet property="theHere" destination="rKN-zi-tQH" id="XdX-M0-wSE"/>
                        <outlet property="theLat" destination="vFV-Z4-Aim" id="IbR-9a-dhX"/>
                        <outlet property="theLon" destination="dA2-FW-eFa" id="vtZ-mV-MJ6"/>
                        <outlet property="theMap" destination="ekd-s8-ZkY" id="ryc-Zr-32Z"/>
                        <outlet property="theMapcodeInternational" destination="fdU-Dh-Irz" id="dcb-do-awe"/>
                        <outlet property="theMapcodeLocal" destination="FYG-w6-MCX" id="gsV-uM-A6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterIcon" width="512" height="512"/>
        <image name="HereIcon" width="96" height="96"/>
        <image name="MapsIcon" width="256" height="256"/>
    </resources>
</document>
